[bdist_wheel]
home = C:\Users\kocic\AppData\Local\Programs\Python\Python36
include-system-site-packages = true
version = 2.7
DJANGO_SETTINGS_MODULE = os.environ['pywithmodule.Blog.settings']
universal=1